[33m90f497d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m a
[33m98aaf37[m a
[33me6445af[m a
[33m53b82e3[m a
[33m723e25c[m a
[33mc36ec3b[m a
[33med3007a[m Merge branch 'main' of https://github.com/tamaraatanasova/pansionkatic
[33m9233538[m a
[33mf6f077e[m a
[33m839b749[m a
[33mb0d04df[m a
[33me0f5fe2[m a
[33m52f6b20[m a
[33maf3b25e[m a
[33m4b5e0a5[m a
[33mbbd3974[m a
[33me768092[m Merge branch 'main' of https://github.com/tamaraatanasova/pansionkatic
[33mbf9101f[m a
[33mccdb80f[m a
[33m454e255[m a
[33ma93796e[m a
[33m6c47e07[m a
[33m68de71c[m a
[33m499d69b[m a
[33m8ed15af[m a
[33m6cdeac1[m a
[33m267e37d[m a
[33me1e384c[m a
[33m846833c[m a
[33mc2eaf2e[m a
[33m27d1090[m a
[33m578f261[m a
[33m874fc54[m a
[33m282e167[m a
[33m6c9f3df[m a
[33m3002322[m a
[33m6a0cf70[m a
[33m1c20858[m a
[33m8c4afe8[m a
[33m7fde2c9[m a
[33m6ee3649[m Commit
[33m1a59bb1[m Commit
[33me4f6079[m Commit
[33md69f332[m Commit
[33mb482a24[m Commit
[33m4b94a45[m Commit
[33mf591a5b[m Commit
[33ma17997e[m Commit
[33mb0f1fab[m Commit
[33m3e4db48[m Initial commit
[33ma3569ed[m Initial commit
